{
    "name": "space48/range_attribute_listing",
    "description": "Add a link to products assigned to the range category",
    "type": "magento2-module",
    "version": "0.0.4",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Space48\\RangeAttributeListing\\": ""
        }
    }
}
